/*********************
Global Section
*********************/

.secondary-title {
    font-size: 28px;
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
    width: 760px;
}

.large-wrapper {
    width: 85%;
}

/*********************
NAVIGATION STYLES
*********************/

.nav {
    border: 0;
    ul {
        background: none;
        margin-top: 0;
    }
    li {
        display: inline-block;
        a {
            &:hover,
            &:focus {
                color: darken($blue, 10%);
            }
        }
        &:first-child {
        }
        &:last-child {
        }
        /*
		plan your menus and drop-downs wisely.
		*/
        ul.sub-menu,
        ul.children {
            margin-top: 0;
            border: 1px solid #ccc;
            border-top: 0;
            position: absolute;
            visibility: hidden;
            z-index: 8999;
            li {
                a {
                    padding-left: 10px;
                    border-right: 0;
                    display: block;
                    width: 180px;
                    border-bottom: 1px solid #ccc;
                    &:hover,
                    &:focus {
                    }
                    &:link {
                    }
                }
                &:first-child {
                }
                &:last-child {
                    a {
                        border-bottom: 0;
                    }
                }
                /*
				if you need to go deeper, go nuts
				just remember deeper menus suck
				for usability. k, bai.
				*/
                ul {
                    top: 0;
                    left: 100%;
                }
            }
            /* highlight sub-menu current page */
            li.current-menu-item,
            li.current_page_item,
            li.current_page_ancestor {
                a {
                }
            }
        }
        /* showing sub-menus */
        &:hover > ul {
            top: auto;
            visibility: visible;
        }
    }
    /* end .menu ul li */
    /* highlight current page */
    li.current-menu-item,
    li.current_page_item,
    li.current_page_ancestor {
        a {
        }
    }
    /* end current highlighters */
}

/* end .nav */

/*********************
SIDEBARS & ASIDES
*********************/

.widget {
    padding: 0 10px;
    margin: 2.2em 0;
    ul {
        li {
            margin-bottom: 0.75em;

            /* deep nesting */
            ul {
                margin-top: 0.75em;
                padding-left: 1em;
            }
        }
    }
}

/****************************
Header Section
****************************/
#logo {
    a {
        font-size: 40px;
    }
}

/****************************
Home Section
****************************/

.inner-products {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
}

.product {
    width: 50%;
    padding: 1rem;
    max-width: 350px;

    .secondary-title {
        font-size: 24px;
        min-height: 66px;
    }
}

.services {
    margin: 4rem 0;
    .service {
        width: 25%;
        .fas {
            color: $gray;
            font-size: 30px;
        }
    }
}

/****************************
Footer Section
****************************/

#inner-footer {
    justify-content: space-between;
}

.footer-nav,
.copyright {
    width: 50%;
    text-align: left;
}
.copyright {
    text-align: right;
}

/****************************
Internal Section
****************************/
// About pg
.page-template-page-internal {
    .left {
        .alignleft {
            float: left;
            margin-right: 10px;
        }
    }

    .flex {
        display: flex;
        align-items: stretch;
        justify-content: center;

        .left,
        .right {
            width: 50%;
        }
        .right {
            padding: 0 1rem;
        }
    }

    .inner-best-section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .offer {
        width: 50%;
    }
}

.contact {
    .flex {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        justify-content: center;
    }
    .left,
    .right {
        width: 50%;
    }
}

/****************************
Sidebar Section
****************************/

.sidebar {
    margin: 0;
}

/****************************
Singles Section
****************************/
.product-single {
    .product-header {
        gap: 25px;
        grid-template-columns: 1.5fr 1fr;
        &__content {
            font-size: 18px;
        }
    }
}
